{
  "name": "spaserverexample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.4",
    "dateformat": "^3.0.3",
    "html-entities": "^1.2.1",
    "spaserver": "git+https://github.com/liborsvejda/spaserver.git",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {}
}
